# antiGGGravity-releases

./: .cursorrules  .gitattributes  .gitignore  App.cs  Command_Guide.md  Directory.Build.props  ErrorLog.txt  GlobalUsings.Rebar.cs  OleStorageReader.cs  README.md  antiGGGravity.addin  antiGGGravity.csproj  antiGGGravity.slnx  antiGGGravity_1hd3revp_wpftmp.csproj  antiGGGravity_1sj3zgtp_wpftmp.csproj  antiGGGravity_2j3jfudl_wpftmp.csproj  antiGGGravity_Legacy.csproj  antiGGGravity_Next.csproj  antiGGGravity_qfwczg1e_wpftmp.csproj  autodesk_app_store_listing.md  autodesk_store_and_marketing.md  build.txt  build_dup.txt  build_err.txt  build_err_2.txt  build_err_3.txt  build_err_4.txt  build_err_5.txt  build_error.txt  build_error_one.txt  build_error_utf8.txt  build_errors.txt  build_errors2.txt  build_full.txt  build_log.txt  build_log2.txt  build_log3.txt  build_log_Verification.txt  build_log_ascii.txt  build_log_ascii_2.txt  (+43 more)
.agent/workflows/: build.md  convert_pyrevit_to_csharp.md  convert_ui_premium.md  deploy.md  end_of_session.md  pull.md  session_startup.md  ui_design_standard.md
Commands/: BaseCommand.cs  FamilyManagerCommand.cs  TransferCommand.cs
Commands/AntiGravity/: CheckUpdateCommand.cs  GetHardwareIdCommand.cs  LicensedCommand.cs  UiSamplesCommand.cs
Commands/General/: AutoDimensionCommand.cs  CutGeometryCommand.cs  DimAuditCommand.cs  FilledRegionCommands.cs  GeneralUtilsCommands.cs  JoinAdvanceHandler.cs  JoinCommands.cs  JoinUnjoinHandler.cs  PrintCommand.cs  RevisionCommands.cs  SelectionCommands.cs  ViewToggleCommands.cs  WallCommands.cs
Commands/Management/: ManagementCommands.cs  RenameViewsActiveSheetCommand.cs  RenameViewsAllSheetsCommand.cs  RenumberViewportsCommand.cs  ThreeDCommands.cs  ViewCommands.cs  ViewRenamingLogic.cs  ViewportSettingCommands.cs
Commands/Model/: RoofFramingCommand.cs  StructuralBracingCommands.cs
Commands/Overrides/: ColorSplashCommand.cs  OverrideCommands.cs  QuickFilterCommand.cs  TextAuditHandler.cs  TextCommands.cs  TextLeaderAlignHandler.cs
Commands/ProjectAudit/: FamilyDuplicatorCommand.cs  FamilyLoadOptions.cs  FamilyLoadingCommand.cs  GetSymbolsHandler.cs  LoadFamilyTypesHandler.cs  LoadMoreTypeCommand.cs  OverlapResolverCommand.cs  OverlapResolverHandler.cs  ProjectAuditCommands.cs  ProjectTextStyleCommand.cs  ProjectTextStyleHandler.cs
Commands/Rebar/: AssignElementNameCommand.cs  AssignHostMarkCommand.cs  AssignMarkCommand.cs  AssignRebarPartitionCommand.cs  BeamRebarCommand.cs  ColumnRebarCommand.cs  CreateElementNameParamCommand.cs  FootingPadRebarCommand.cs  RebarCommands.cs  RebarCrankCommand.cs  RebarHostMarkCommand.cs  RebarHostMarkService.cs  RebarPaletteCommand.cs  RebarPaletteEventHandler.cs  RebarPartitionService.cs  RebarQtyHostCategoryCommand.cs  RebarQtyHostMarkCommand.cs  RebarQtyPartitionCommand.cs  RebarQuantityCommand.cs  RebarQuantityService.cs  RebarSplitCommand.cs  RemoveElementNameCommand.cs  RemoveMarkCommand.cs  StripFootingRebarCommand.cs  WallCornerLCommand.cs  WallCornerUCommand.cs  WallRebarCommand.cs
Commands/Samples/: UiSamplesCommand.cs
Commands/ThreeD/: ThreeDCommands.cs
Commands/Transfer/: TransferSettings.cs
Commands/Views/: ViewCommands.cs
Commands/VisibilityGraphic/: HighlightCommand.cs  QuickFilterCommand.cs  QuickPickCommand.cs  QuickVgCommand.cs  QuickVgEventHandler.cs  QuickVgLogic.cs  ToggleAllElementsCommand.cs  ToggleCategoryBaseCommand.cs  ToggleCategoryCommands.cs  ToggleSpecialCommands.cs
Distribute/: INSTALL_INSTRUCTIONS.md  antiGGGravity.addin  install.bat  instructions.txt  uninstall.bat
Distribute/R2022/: antiGGGravity.addin
Distribute/R2023/: antiGGGravity.addin
Distribute/R2024/: antiGGGravity.addin
Distribute/R2025/: antiGGGravity.addin  antiGGGravity.deps.json
Distribute/R2026/: antiGGGravity.addin  antiGGGravity.deps.json
KeyGen/CLI/: KeyGen.csproj  Program.cs
KeyGen/UI/: App.xaml  App.xaml.cs  KeyGenUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeyGen/UI/publish/: KeyGenUI.deps.json
Properties/: launchSettings.json
R2026/antiGGGravity/: antiGGGravity.dll.config
R2027/antiGGGravity/: antiGGGravity.deps.json  antiGGGravity.dll.config
Resources/: BrandStyles.xaml  Branding.cs  Pre_BrandStyles.xaml  ResizeIcons.ps1  ribbon.01.audit.yaml  ribbon.02.overrides.yaml  ribbon.03.management.yaml  ribbon.04.visibility.yaml  ribbon.05.rebar.yaml  ribbon.06.model.yaml  ribbon.07.general.yaml  ribbon.08.antigravity.yaml  ribbon.yaml
Resources/Icons/: README.txt
StructuralRebar/: BeamRebarCommand.cs  ColumnRebarCommand.cs  DesignSettingCommand.cs  FoundationRebarCommand.cs  RebarShapeSetupCommand.cs  RebarSuiteCommand.cs  WallRebarCommand.cs
StructuralRebar/Constants/: DesignCodes.cs  UnitConversion.cs
StructuralRebar/Core/: RebarGenerateHandler.cs
StructuralRebar/DTO/: BeamOverrideData.cs  HookViewModel.cs  HostGeometry.cs  RebarDefinition.cs  RebarLayerConfig.cs  RebarRequest.cs  SpacingZone.cs  SpanRebarConfig.cs
StructuralRebar/Docs/: Phase1_Implementation.md  Phase2_Implementation.md  Phase3_Implementation.md  Product_Brief.md  Roadmap_MultiLevel.md  engine_split_plan.md
StructuralRebar/UI/: BeamRebarWindow.xaml  BeamRebarWindow.xaml.cs  ColumnRebarWindow.xaml  ColumnRebarWindow.xaml.cs  DesignCodeReferenceWindow.xaml  DesignCodeReferenceWindow.xaml.cs  (+7 more)
Utilities/: AutoUpdater.cs  GeometryUtils.cs  HardwareIdGenerator.cs  IconAuditor.cs  IntegrityChecker.cs  LicenseCrypto.cs  LicenseStorage.cs  LicenseValidator.cs  NetworkTime.cs  PrintLogic.cs  RevisionLogic.cs  RevisionModels.cs  RevitCompatibility.cs  RibbonBuilder.cs  RibbonConfig.cs  SecurityStrings.cs  SettingsManager.cs  SharedResources.cs
Views/: LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  RoofFramingView.xaml
tmp/: audit_icons.ps1  build_err.txt  build_out.txt  check_icons.ps1  check_missing_icons.py  check_shared_icons.ps1  check_shared_icons.py  cleanerror.txt  cmderr.txt  err_only.txt  errfull.txt  errfull2.txt  errlines.txt  errors.txt  errors2.txt  errs.txt  resize_icons.ps1  scan_icons.ps1  scan_icons.py  scan_results.txt
(+253 files in other folders)
