<Project>
  <PropertyGroup>
    <AssemblyName>antiGGGravity</AssemblyName>
    <IntermediateOutputPath>obj\R22\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\DELL\source\repos\antiGGGravity\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>antiGGGravity</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Configurations>Debug;Release;R22;R23;R24;R25;R26</Configurations>
    <TargetFramework Condition="'$(Configuration)' == 'R22' OR '$(Configuration)' == 'R23' OR '$(Configuration)' == 'R24'">net48</TargetFramework>
    <TargetFramework Condition="'$(Configuration)' == 'R25' OR '$(Configuration)' == 'R26' OR '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>antiGGGravity</AssemblyName>
    <RootNamespace>antiGGGravity</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyNeutralResourcesLanguageAttribute>false</GenerateAssemblyNeutralResourcesLanguageAttribute>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- Prevent MSBuild from scanning the project directory for assemblies (avoids picking up .NET 8 DLLs from Distribute/) -->
    <AssemblySearchPaths Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
      {HintPathFromItem};
      {TargetFrameworkDirectory};
      {Registry:Software\Microsoft\.NETFramework,$(TargetFrameworkVersion),AssemblyFoldersEx};
      {GAC};
      {RawFileName};
      $(OutDir)
    </AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <Using Include="antiGGGravity.Utilities" />
    <Using Include="antiGGGravity.Commands" />
  </ItemGroup>
  <!-- Preprocessor Constants -->
  <PropertyGroup Condition="'$(Configuration)' == 'R22'">
    <DefineConstants>REVIT2022;REVIT2022_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R23'">
    <DefineConstants>REVIT2023;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R24'">
    <DefineConstants>REVIT2024;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R25'">
    <DefineConstants>REVIT2025;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <DefineConstants>REVIT2026;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
  <!-- Conditional Revit SDK References -->
  <ItemGroup Condition="'$(Configuration)' == 'R22'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2022" Version="*" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R23'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2023" Version="*" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R24'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2024" Version="*" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R25'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2025" Version="*" Condition="'$(TargetFramework)' != 'net48'" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2026" Version="*" Condition="'$(TargetFramework)' != 'net48'" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ribbon*.yaml" />
  </ItemGroup>
  <PropertyGroup>
    <DeployToRevit Condition="'$(DeployToRevit)' == ''">false</DeployToRevit>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DeployToRevit)' == 'true'">
    <PropertyGroup>
      <RevitYear Condition="'$(Configuration)' == 'R22'">2022</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R23'">2023</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R24'">2024</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R25'">2025</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">2026</RevitYear>
    </PropertyGroup>
    <ItemGroup>
      <AllOutputFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Message Text="Deploying to Revit $(RevitYear)..." Importance="high" />
    <Exec Command="powershell -Command &quot;(Get-Content antiGGGravity.addin) -replace '&lt;Assembly&gt;.*&lt;/Assembly&gt;', '&lt;Assembly&gt;antiGGGravity\antiGGGravity.dll&lt;/Assembly&gt;' | Set-Content antiGGGravity.addin&quot;" />
    <PropertyGroup>
      <AddinsFolder>$(AppData)\Autodesk\Revit\Addins\$(RevitYear)</AddinsFolder>
      <TargetAddinFolder>$(AddinsFolder)\antiGGGravity</TargetAddinFolder>
    </PropertyGroup>
    <MakeDir Directories="$(TargetAddinFolder)" />
    <Copy SourceFiles="antiGGGravity.addin" DestinationFolder="$(AddinsFolder)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AllOutputFiles)" DestinationFolder="$(TargetAddinFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\AdWindows.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\PackageContentsParser.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\RevitAddInUtility.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\RevitAPI.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\RevitAPIBrowserUtils.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\RevitAPIIFC.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\RevitAPIMacros.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\RevitAPIUI.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\RevitAPIUIMacros.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\RevitNET.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Management.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\system.memory\4.5.4\lib\net461\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\system.text.encodings.web\6.0.0\lib\net461\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\system.text.json\6.0.0\lib\net461\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2022\1.2.0\ref\net48\UIFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\yamldotnet\13.7.1\lib\net47\YamlDotNet.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\netstandard.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Console.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Http.Rtc.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XPath.XDocument.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Commands\Transfer\UI\ViewTransferWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\BeamRebarWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\ColumnRebarWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\DesignCodeReferenceWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\FoundationRebarWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\BeamAdvancePanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\BeamRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\BoredPileRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\CircularColumnPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\ColumnRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\CustomDesignPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\FootingPadRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\PadShapeRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\StripFootingRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\WallCornerLPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\WallCornerUPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\Panels\WallRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\RebarSuiteWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\StructuralRebar\UI\WallRebarWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\General\AutoDimensionView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\General\GeometricConversionView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\General\JoinUnjoinView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\General\ModifyWallConstraintsView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\General\PickElementsView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\General\RotateElementsView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\General\ToggleGridsView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\General\ViewFiltersCopyView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\General\ViewFiltersLegendView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Management\AddViewsWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Management\AlignSchematicView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Management\DuplicateSheetsView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Management\RenumberInputWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Model\BracingParametersView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Model\RoofFramingView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Overrides\CadStyleSelectionView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Overrides\ColorSplasherView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Overrides\DimFakeView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Overrides\TextAuditView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Overrides\TextLeaderAlignView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\ProjectAudit\FamilyDuplicatorView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\ProjectAudit\FamilyLoadingView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\ProjectAudit\LoadMoreTypeView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Rebar\AssignElementNameView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Rebar\AssignMarkView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Rebar\RebarHostMarkWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Rebar\RebarPaletteView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Rebar\RebarQuantityWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\ThreeD\Auto3DView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\Views\SetCropView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\Views\VisibilityGraphic\QuickVgView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\R22\net48\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Users\DELL\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\System.Text.Json.SourceGeneration.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>