<Project>
  <PropertyGroup>
    <AssemblyName>antiGGGravity</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\DELL\source\repos\antiGGGravity\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>antiGGGravity</_TargetAssemblyProjectName>
    <RootNamespace>antiGGGravity</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Configurations>Debug;Release;R22;R23;R24;R25;R26</Configurations>
    <TargetFramework Condition="'$(Configuration)' == 'R22' OR '$(Configuration)' == 'R23' OR '$(Configuration)' == 'R24'">net48</TargetFramework>
    <TargetFramework Condition="'$(Configuration)' == 'R25' OR '$(Configuration)' == 'R26' OR '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <RootNamespace>antiGGGravity</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <Using Include="antiGGGravity.Utilities" />
    <Using Include="antiGGGravity.Commands" />
  </ItemGroup>
  <!-- Preprocessor Constants -->
  <PropertyGroup Condition="'$(Configuration)' == 'R22'">
    <DefineConstants>REVIT2022;REVIT2022_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R23'">
    <DefineConstants>REVIT2023;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R24'">
    <DefineConstants>REVIT2024;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R25'">
    <DefineConstants>REVIT2025;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <DefineConstants>REVIT2026;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <!-- Conditional Revit SDK References -->
  <ItemGroup Condition="'$(Configuration)' == 'R22'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2022" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R23'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2023" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R24'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2024" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R25'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2025" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2026" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ribbon*.yaml" />
  </ItemGroup>
  <PropertyGroup>
    <DeployToRevit Condition="'$(DeployToRevit)' == ''">false</DeployToRevit>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DeployToRevit)' == 'true'">
    <PropertyGroup>
      <RevitYear Condition="'$(Configuration)' == 'R22'">2022</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R23'">2023</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R24'">2024</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R25'">2025</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">2026</RevitYear>
    </PropertyGroup>
    <ItemGroup>
      <AllOutputFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Message Text="Deploying to Revit $(RevitYear)..." Importance="high" />
    <Exec Command="powershell -Command &quot;(Get-Content antiGGGravity.addin) -replace '&lt;Assembly&gt;.*&lt;/Assembly&gt;', '&lt;Assembly&gt;antiGGGravity\antiGGGravity.dll&lt;/Assembly&gt;' | Set-Content antiGGGravity.addin&quot;" />
    <PropertyGroup>
      <AddinsFolder>$(AppData)\Autodesk\Revit\Addins\$(RevitYear)</AddinsFolder>
      <TargetAddinFolder>$(AddinsFolder)\antiGGGravity</TargetAddinFolder>
    </PropertyGroup>
    <MakeDir Directories="$(TargetAddinFolder)" />
    <Copy SourceFiles="antiGGGravity.addin" DestinationFolder="$(AddinsFolder)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AllOutputFiles)" DestinationFolder="$(TargetAddinFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\AdWindows.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\PackageContentsParser.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\RevitAddInUtility.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\RevitAPI.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\RevitAPIBrowserUtils.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\RevitAPIIFC.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\RevitAPIMacros.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\RevitAPIUI.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\RevitAPIUIMacros.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\RevitNET.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\system.drawing.common\8.0.0\lib\net8.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\system.management\8.0.0\lib\net8.0\System.Management.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\ref\net8.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\autodesk.revit.sdk.refs.2026\1.2.0\ref\net8.0\UIFramework.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.24\ref\net8.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\DELL\.nuget\packages\yamldotnet\16.3.0\lib\net8.0\YamlDotNet.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Commands\Transfer\UI\ViewTransferWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\BeamRebarWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\ColumnRebarWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\DesignCodeReferenceWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\FoundationRebarWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\BeamAdvancePanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\BeamRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\BoredPileRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\CircularColumnPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\ColumnRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\CustomDesignPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\FootingPadRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\PadShapeRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\StripFootingRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\WallCornerLPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\WallCornerUPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\Panels\WallRebarPanel.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\RebarSuiteWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\StructuralRebar\UI\WallRebarWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\General\AutoDimensionView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\General\GeometricConversionView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\General\JoinUnjoinView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\General\ModifyWallConstraintsView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\General\PickElementsView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\General\RotateElementsView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\General\ToggleGridsView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\General\ViewFiltersCopyView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\General\ViewFiltersLegendView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Management\AddViewsWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Management\AlignSchematicView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Management\DuplicateSheetsView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Management\RenumberInputWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Model\BracingParametersView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Model\RoofFramingView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Overrides\CadStyleSelectionView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Overrides\ColorSplasherView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Overrides\DimFakeView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Overrides\TextAuditView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Overrides\TextLeaderAlignView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\ProjectAudit\FamilyDuplicatorView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\ProjectAudit\FamilyLoadingView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\ProjectAudit\LoadMoreTypeView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Rebar\AssignElementNameView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Rebar\AssignMarkView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Rebar\RebarHostMarkWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Rebar\RebarPaletteView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Rebar\RebarQuantityWindow.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\ThreeD\Auto3DView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\Views\SetCropView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\Views\VisibilityGraphic\QuickVgView.g.cs" />
    <Compile Include="C:\Users\DELL\source\repos\antiGGGravity\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.103\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.103\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\DELL\.nuget\packages\microsoft.netcore.app.ref\8.0.24\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>