<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;R22;R23;R24;R25;R26</Configurations>
    <TargetFramework Condition="'$(Configuration)' == 'R22' OR '$(Configuration)' == 'R23' OR '$(Configuration)' == 'R24'">net48</TargetFramework>
    <TargetFramework Condition="'$(Configuration)' == 'R25' OR '$(Configuration)' == 'R26' OR '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>antiGGGravity</AssemblyName>
    <RootNamespace>antiGGGravity</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <Using Include="antiGGGravity.Utilities" />
    <Using Include="antiGGGravity.Commands" />
  </ItemGroup>

  <!-- Preprocessor Constants -->
  <PropertyGroup Condition="'$(Configuration)' == 'R22'">
    <DefineConstants>REVIT2022;REVIT2022_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R23'">
    <DefineConstants>REVIT2023;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R24'">
    <DefineConstants>REVIT2024;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R25'">
    <DefineConstants>REVIT2025;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <DefineConstants>REVIT2026;REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Management" />
    <Reference Include="System.Drawing" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- Conditional Revit SDK References -->
  <ItemGroup Condition="'$(Configuration)' == 'R22'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2022" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R23'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2023" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R24'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2024" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R25'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2025" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2026" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\**\*.png" />
    <Resource Include="Resources\beam_cut_diagram.png" />
    <EmbeddedResource Include="Resources\ribbon*.yaml" />
  </ItemGroup>

  <PropertyGroup>
    <DeployToRevit Condition="'$(DeployToRevit)' == ''">false</DeployToRevit>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DeployToRevit)' == 'true'">
    <PropertyGroup>
      <RevitYear Condition="'$(Configuration)' == 'R22'">2022</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R23'">2023</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R24'">2024</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R25'">2025</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">2026</RevitYear>
    </PropertyGroup>

    <ItemGroup>
      <AllOutputFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    
    <Message Text="Deploying to Revit $(RevitYear)..." Importance="high" />

    <Exec Command="powershell -Command &quot;(Get-Content antiGGGravity.addin) -replace '&lt;Assembly&gt;.*&lt;/Assembly&gt;', '&lt;Assembly&gt;antiGGGravity\antiGGGravity.dll&lt;/Assembly&gt;' | Set-Content antiGGGravity.addin&quot;" />
    
    <PropertyGroup>
      <AddinsFolder>$(AppData)\Autodesk\Revit\Addins\$(RevitYear)</AddinsFolder>
      <TargetAddinFolder>$(AddinsFolder)\antiGGGravity</TargetAddinFolder>
    </PropertyGroup>

    <MakeDir Directories="$(TargetAddinFolder)" />
    <Copy SourceFiles="antiGGGravity.addin" DestinationFolder="$(AddinsFolder)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AllOutputFiles)" DestinationFolder="$(TargetAddinFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
