<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;R25;R26</Configurations>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>antiGGGravity</AssemblyName>
    <RootNamespace>antiGGGravity</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>antiGGGravity.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <DefineConstants Condition="'$(EmbedLicense)' == 'true'">$(DefineConstants);EMBED_LICENSE</DefineConstants>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeyGen\**" />
    <None Remove="KeyGen\**" />
    <Compile Remove="KeyGenUI\**" />
    <None Remove="KeyGenUI\**" />
    <Page Remove="KeyGenUI\**" />
    <ApplicationDefinition Remove="KeyGenUI\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="antiGGGravity.Utilities" />
    <Using Include="antiGGGravity.Commands" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'R25'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2025" Version="*" />
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);REVIT2025;REVIT2025_OR_GREATER</DefineConstants>
    </PropertyGroup>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2026" Version="*" />
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);REVIT2026;REVIT2026_OR_GREATER</DefineConstants>
    </PropertyGroup>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\**\*.png" />
    <Resource Include="Resources\beam_cut_diagram.png" />
    <EmbeddedResource Include="Resources\ribbon*.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Reserve\**\*.cs" />
    <Page Remove="Reserve\**\*.xaml" />
    <EmbeddedResource Remove="Reserve\**\*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DeployToRevit)' == 'true'">
    <PropertyGroup>
      <RevitYear Condition="'$(Configuration)' == 'R25'">2025</RevitYear>
      <RevitYear Condition="'$(Configuration)' == 'R26' Or '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">2026</RevitYear>
    </PropertyGroup>
    <ItemGroup>
      <AllOutputFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Message Text="Deploying to Revit $(RevitYear)..." Importance="high" />
    <Exec Command="powershell -Command &quot;(Get-Content antiGGGravity.addin) -replace '&lt;Assembly&gt;.*&lt;/Assembly&gt;', '&lt;Assembly&gt;antiGGGravity\antiGGGravity.dll&lt;/Assembly&gt;' | Set-Content antiGGGravity.addin&quot;" />
    <PropertyGroup>
      <AddinsFolder>$(AppData)\Autodesk\Revit\Addins\$(RevitYear)</AddinsFolder>
      <TargetAddinFolder>$(AddinsFolder)\antiGGGravity</TargetAddinFolder>
    </PropertyGroup>
    <MakeDir Directories="$(TargetAddinFolder)" />
    <Copy SourceFiles="antiGGGravity.addin" DestinationFolder="$(AddinsFolder)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AllOutputFiles)" DestinationFolder="$(TargetAddinFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
